<!DOCTYPE html>
<html>
<title>#LoveQuillPrevail for Barbara and Casey</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="css/lightbox.min.css">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%
    }
    
    .bgimg {
        background-image: url('images/casey_barbara.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    
    .logo-mini {
        width: 60px;
    }
    
    .super-strong {
        font-weight: bolder;
    }
    
    .nobg {
        background-color: transparent;
    }
    
    .sidebar-image {
        width: 100%;
    }
    
    .w3-button {
        background-color: rgba(255, 255, 255, 0.3);
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">#LoveQuillPrevail</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Barbara &amp; Casey Got Married!</p>
            <p class="w3-large w3-center">7/17/17</p>
        </div>
        <div id="anniversary-countdown" class="w3-display-bottommiddle super-strong">

        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            <a href="https://github.com/cmcquillan/cmcquillan.github.io" target="_blank">
                <img class="logo-mini" src="images/octocat.png">
            </a>
        </div>

        <div class="w3-sidebar w3-bar-block nobg" style="width:15%;right:0">
            <a href="images/everyone.jpg" class="w3-bar-item w3-button" data-lightbox="pictures" data-title="Our Bridal Party">
                <img class="sidebar-image" src="images/everyone.jpg">
            </a>
            <a href="images/the_kiss.jpg" class="w3-bar-item w3-button" data-lightbox="pictures" data-title="The Kiss!">
                <img class="sidebar-image" src="images/the_kiss.jpg">
            </a>
            <a href="images/cake_yum.jpg" class="w3-bar-item w3-button" data-lightbox="pictures" data-title="Yum!">
                <img class="sidebar-image" src="images/cake_yum.jpg">
            </a>
            <a href="images/shoes.jpg" class="w3-bar-item w3-button" data-lightbox="pictures" data-title="Shoe Game!  ...Focus...">
                <img class="sidebar-image" src="images/shoes.jpg">
            </a>
            <a href="images/kiss.jpg" class="w3-bar-item w3-button" data-lightbox="pictures" data-title="The Best Kiss">
                <img class="sidebar-image" src="images/kiss.jpg">
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript">
        var today = new Date();
        var year = today.getFullYear();

        // Get this year's anniversary date.
        var anno = new Date(year, 7, 17, 0, 0, 0, 0);

        if (today > anno) {
            // Set up for next anniversary.
            anno.setFullYear(year + 1);
        }

        $('#anniversary-countdown')
            .countdown(anno, function(event) {
                $(this).text(event.strftime('%D days, %H hours, %M minutes, and %S Seconds until the next #Quillennium'));
            });


        // $('.sidebar-image').click(function(evt) {
        //     var src = $(evt.target).attr('src');
        //     $('.bgimg').css('background-image', 'url(' + src + ')');
        // });
    </script>
</body>

</html>
